# ImplementingSmartProcessApplications

./: README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
HealthyShopping/backend/code/HealthyGroceryShoppingBusinessObjectModel/: .project
HealthyShopping/backend/code/HealthyGroceryShoppingBusinessObjectModel/bom/: HealthyGroceryShoppingDomain.bom  HealthyGroceryShoppingDomain_en_US.voc
HealthyShopping/code/HealthGroceryShoppingBusinessObjectModel/: .project
HealthyShopping/code/HealthGroceryShoppingBusinessObjectModel/bom/: HealthyGroceryShoppingDomain.b2xa  HealthyGroceryShoppingDomain.bom  HealthyGroceryShoppingDomain_en_US.voc
HealthyShopping/code/HealthyGroceryShoppingBusinessObjectModel/: .ruleproject
HealthyShopping/code/HealthyGroceryShoppingDecisionService/: .project  .ruleproject
HealthyShopping/code/HealthyGroceryShoppingDomain/: .project
HealthyShopping/code/HealthyGroceryShoppingDomain/.metadata/: .lock_info  version.ini
HealthyShopping/code/HealthyGroceryShoppingDomain/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
HealthyShopping/code/HealthyGroceryShoppingDomain/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
HealthyShopping/code/HealthyGroceryShoppingDomain/src/: module-info.java
HealthyShopping/code/HealthyGroceryShoppingHandleProblematicItemCart/: .project  .ruleproject
HealthyShopping/code/HealthyGroceryShoppingIsProblematicItemCart/: .project  .ruleproject
HealthyShopping/code/HealthyGroceryShoppingIsProblematicItemCart/rules/spa/: .rulepackage
HealthyShopping/doc/: .$HGSA-object-model.drawio.bkp  .$HGSA-project-structure.drawio.bkp  .$healthy-grocery-shopping-object-model.drawio.bkp  .$healthy-grocery-shopping-object-model.drawio.dtmp  HGSA-object-model.drawio  HGSA-project-structure.drawio  healthy-grocery-shopping-object-model.drawio
PatientMonitoring/: README.md
PatientMonitoring/backend/code/HeartMonitoringBusinessObjectModel/: .project  .ruleproject
PatientMonitoring/backend/code/HeartMonitoringBusinessObjectModel/bom/: HeartMonitoringDomain.b2xa  HeartMonitoringDomain.bom  HeartMonitoringDomain_en_US.voc
PatientMonitoring/backend/code/HeartMonitoringDecisionService/: .ruleproject
PatientMonitoring/backend/code/HeartMonitoringDomain/: .classpath  .project
PatientMonitoring/backend/code/HeartMonitoringHandleDifferenceDecision/: .project
PatientMonitoring/backend/code/HeartMonitoringNeedsToCheckDecision/: .project  .ruleproject
PatientMonitoring/backend/doc/: .$RPMA-object-model.drawio.bkp  .$patient-monitoring-model.drawio.bkp  RPMA-object-model.drawio
PatientMonitoring/code/HeartMonitoringBusinessObjectModel/bom/: HeartMonitoringDomain.b2xa  HeartMonitoringDomain.bom  HeartMonitoringDomain_en_US.voc
PatientMonitoring/code/HeartMonitoringDecisionService/: .project
PatientMonitoring/code/HeartMonitoringDomain/src/: module-info.java
PatientMonitoring/code/HeartMonitoringHandleDifferenceDecision/: .ruleproject
PatientMonitoring/code/HeartMonitoringHandleProblematicECGDecision/: .project  .ruleproject
PatientMonitoring/code/JSE-RES health monitoring client/: .classpath  .project
PatientMonitoring/code/POJO_Client_Heart_Monitoring_Engine/: .classpath  .project
PatientMonitoring/code/POJO_Client_Heart_Monitoring_Engine/resources/: check_heart_condition.dsar  check_heart_condition_old.dsar
PatientMonitoring/code/health monitoring decision service/: .project  .ruleproject  .syncEntries  check heart condition launch config.launch  check respiration condition launch config.launch
PatientMonitoring/code/health monitoring decision service/deployment/: DeploymentConfigRESDocker.dep  J2SE_RES_deployment.dep  Rule-API-sample deployment.dep  check heart condition.dop  check respiratory function.dop
PatientMonitoring/code/health monitoring decision service/reports/: deployment20250201_1848.html  deployment20250201_1850.html  deployment20250217_1852.html  deployment20250223_1835.html  deployment20250223_1839.html  deployment20250226_1935.html
PatientMonitoring/code/health_monitoring_BOM/: .project  .ruleproject  .syncEntries
PatientMonitoring/code/health_monitoring_BOM/bom/: health_monitoring_app.b2xa  health_monitoring_app.bom  health_monitoring_app_en_US.voc
PatientMonitoring/code/health_monitoring_XOM/: .project
PatientMonitoring/code/heart monitoring rules/: .project  .ruleproject  .syncEntries
PatientMonitoring/code/heart monitoring rules/output/heart/: test rule ruleset variable-brl.sem
PatientMonitoring/code/heart monitoring rules/rules/: heart monitoring vset.var
PatientMonitoring/code/heart monitoring rules/rules/heart/: .rulepackage  heart monitoring ruleflow.rfl  test rule ruleset variable.brl
PatientMonitoring/code/respiratory monitoring rules/: .project  .ruleproject  .syncEntries
PatientMonitoring/code/respiratory monitoring rules/rules/: respiratory monitoring vset.var
PatientMonitoring/code/respiratory monitoring rules/rules/respiratory/: .rulepackage  respiratory monitoring ruleflow.rfl
PatientMonitoring/doc/: .$patient-monitoring-model.drawio.bkp  patient-monitoring-model.drawio
PatientMonitoring/heartmonitor/code/heartmonitoringdevice/: .project  pom.xml
PatientMonitoring/heartmonitor/code/heartmonitoringdevice/src/: module-info.java
PatientMonitoring/heartmonitor/code/heartmonitoringdevicedriver/: pom.xml
PatientMonitoring/heartmonitor/code/heartmonitoringdevicedriver/src/main/java/spa/samples/heartpatientmonitoring/device/driver/: Main.java
(+264 files in other folders)
