<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>device not working properly</name>
  <uuid>a6ecc4a9-537f-461b-afac-a475d1ce09a2</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if 
	the device state of 'the heart monitor' is LowCharge
then 
	print "The heart monitor is not working properly. It may produce readings, but they are unreliable";
	set the device state of 'the heart monitor' to Broken ;
	set 'monitor reliable' to false ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
