<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>respiratory monitoring ruleflow</name>
  <uuid>4fbc6c1d-b000-4c92-bdee-2a6e286264d6</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <ActionTask Identifier="task_1">
        <Actions Language="bal"><![CDATA[set 'oximeter OK' to true ;
set 'oxygen value OK' to true;
print "hello world from respiratory monitoring workflow";]]></Actions>
      </ActionTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="device" Ordering="Default">
        <RuleList>
          <Package Name="respiratory.device"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="patient" Ordering="Default">
        <RuleList>
          <Package Name="respiratory.patient"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="readings" Ordering="Default">
        <RuleList>
          <Package Name="respiratory.readings"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_5"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node2" Task="task_0"/>
      <TaskNode Identifier="node3" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="device"/>
      <TaskNode Identifier="node_3" Task="patient"/>
      <TaskNode Identifier="node_4" Task="readings"/>
      <TaskNode Identifier="node8" Task="task_5"/>
      <BranchNode Identifier="node10"/>
      <BranchNode Identifier="node14"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="link4" Source="node3" Target="node_2"/>
      <Transition Identifier="link5" Source="node2" Target="node3"/>
      <Transition Identifier="link9" Source="node_3" Target="node8"/>
      <Transition Identifier="link11" Source="node_2" Target="node10"/>
      <Transition Identifier="link12" Source="node10" Target="node_4">
        <Conditions Language="bal"><![CDATA[  'oximeter OK' ]]></Conditions>
      </Transition>
      <Transition Identifier="link13" Source="node10" Target="node8"/>
      <Transition Identifier="link15" Source="node_4" Target="node14"/>
      <Transition Identifier="link16" Source="node14" Target="node_3">
        <Conditions Language="bal"><![CDATA['oxygen value OK' ]]></Conditions>
      </Transition>
      <Transition Identifier="link17" Source="node14" Target="node8"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node3#y">90.0</Data>
      <Data Name="node2#y">15.0</Data>
      <Data Name="node3#x">40.841</Data>
      <Data Name="node2#x">40.841</Data>
      <Data Name="node14#y">410.0</Data>
      <Data Name="node14#x">66.645</Data>
      <Data Name="node_2#label">device</Data>
      <Data Name="node10#y">250.0</Data>
      <Data Name="node10#x">40.841</Data>
      <Data Name="node8#y">580.0</Data>
      <Data Name="node8#x">49.443</Data>
      <Data Name="node_3#label">patient</Data>
      <Data Name="node_4#label">readings</Data>
      <Data Name="node14#label">Reading plausible?</Data>
      <Data Name="node_3#y">490.0</Data>
      <Data Name="node_4#x">76.228</Data>
      <Data Name="node_4#y">330.0</Data>
      <Data Name="link16#label">oxygen reading OK</Data>
      <Data Name="node_2#x">40.841</Data>
      <Data Name="node10#label">Device working?</Data>
      <Data Name="link12#label">oximeter OK</Data>
      <Data Name="node_2#y">170.0</Data>
      <Data Name="node_3#x">99.254</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
