<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" xmlns:ilog.rules.studio.model.query.extractor="http://ilog.rules.studio/model/query/extractor.ecore" rulesetName="check_heart_condition" usingRuleflow="true" ruleflowName="heart monitoring ruleflow" targetRuleProjectName="heart monitoring rules">
  <name>check heart condition</name>
  <uuid>433f9a00-f881-445e-8f9e-1f4c39b714c7</uuid>
  <referencedVariables variableName="heart_patient" variableSetName="heart monitoring vset">
    <variableSet href="../../heart%20monitoring%20rules/rules/heart%20monitoring%20vset.var#f1e6f092-fd3d-4109-923b-bc46699e8d4a"/>
  </referencedVariables>
  <referencedVariables variableName="heart_alert" variableSetName="heart monitoring vset" direction="OUT">
    <variableSet href="../../heart%20monitoring%20rules/rules/heart%20monitoring%20vset.var#f1e6f092-fd3d-4109-923b-bc46699e8d4a"/>
  </referencedVariables>
  <referencedVariables variableName="heart_monitor" variableSetName="heart monitoring vset" direction="IN_OUT">
    <variableSet href="../../heart%20monitoring%20rules/rules/heart%20monitoring%20vset.var#f1e6f092-fd3d-4109-923b-bc46699e8d4a"/>
  </referencedVariables>
  <referencedVariables variableName="heart_reading" variableSetName="heart monitoring vset" direction="IN_OUT">
    <variableSet href="../../heart%20monitoring%20rules/rules/heart%20monitoring%20vset.var#f1e6f092-fd3d-4109-923b-bc46699e8d4a"/>
  </referencedVariables>
  <ruleflow href="../../heart%20monitoring%20rules/rules/heart/heart%20monitoring%20ruleflow.rfl#1f6b5d3d-b814-44e1-bb44-4ffefbdcdac6"/>
  <extractor xsi:type="ilog.rules.studio.model.query.extractor:QueryExtractor" name="check heart condition_extractor" validator="Default Validator"/>
  <targetRuleProject href="../../heart%20monitoring%20rules#3d849777-bf1d-4683-aa8c-27e9688ca16a"/>
</com.ibm.rules.studio.model.decisionservice:Operation>
