<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>food item flow</name>
  <uuid>7b74d393-1034-4345-903c-6ed4b4e537e8</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="general" Ordering="Default">
        <RuleList>
          <Package Name="spa.samples.healthygroceryshopping.productitemrules.general"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="shopperfitness" Ordering="Default">
        <RuleList>
          <Package Name="spa.samples.healthygroceryshopping.productitemrules.shopperfitness"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_3"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node2" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="general"/>
      <TaskNode Identifier="node_2" Task="shopperfitness"/>
      <TaskNode Identifier="node3" Task="task_3"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="link4" Source="node2" Target="node_1"/>
      <Transition Identifier="link5" Source="node_1" Target="node_2"/>
      <Transition Identifier="link6" Source="node_2" Target="node3"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node3#y">245.0</Data>
      <Data Name="node2#y">15.0</Data>
      <Data Name="node3#x">64.559</Data>
      <Data Name="node2#x">64.559</Data>
      <Data Name="node_2#label">shopperfitness</Data>
      <Data Name="node_1#label">general</Data>
      <Data Name="node_1#x">64.559</Data>
      <Data Name="node_1#y">90.0</Data>
      <Data Name="node_2#x">64.559</Data>
      <Data Name="node_2#y">170.0</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
