<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>main_flow</name>
  <uuid>56d5813f-7822-4265-9489-6ec491edefe8</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <SubflowTask Identifier="task_1" Uuid="7b74d393-1034-4345-903c-6ed4b4e537e8"/>
      <SubflowTask Identifier="task_4" Uuid="1bcd2f5e-74e9-4e66-bb4f-123bbf999ef0"/>
      <SubflowTask Identifier="task_3" Uuid="9adc878f-caf9-4f4d-9bf5-2bdb6226d817"/>
      <StopTask Identifier="task_2"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node2" Task="task_0"/>
      <TaskNode Identifier="node4" Task="task_2"/>
      <TaskNode Identifier="node_0" Task="task_1"/>
      <TaskNode Identifier="node_5" Task="task_4"/>
      <TaskNode Identifier="node_1" Task="task_3"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="link3" Source="node2" Target="node_0"/>
      <Transition Identifier="link4" Source="node_0" Target="node_5"/>
      <Transition Identifier="link5" Source="node_5" Target="node_1"/>
      <Transition Identifier="link6" Source="node_1" Target="node4"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node4#x">96.421</Data>
      <Data Name="node2#y">15.0</Data>
      <Data Name="node2#x">96.421</Data>
      <Data Name="node_0#label">food item flow</Data>
      <Data Name="node_5#label">shopping cart flow</Data>
      <Data Name="node_1#label">shopping cart history flow</Data>
      <Data Name="node4#y">325.0</Data>
      <Data Name="node_5#x">96.421</Data>
      <Data Name="node_5#y">170.0</Data>
      <Data Name="node_0#x">96.421</Data>
      <Data Name="node_0#y">90.0</Data>
      <Data Name="node_1#x">96.421</Data>
      <Data Name="node_1#y">250.0</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
