<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:VariableSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>respiratory monitoring vset</name>
  <uuid>4ac73043-9ae7-4bb6-9d97-6454fce0abf4</uuid>
  <variables name="patient" type="spa.samples.health.domain.Patient" initialValue="" verbalization="the patient"/>
  <variables name="alert" type="spa.samples.health.domain.Alert" initialValue="" verbalization="the alert"/>
  <variables name="oximeter" type="spa.samples.health.domain.Oximeter" initialValue="" verbalization="the oximeter"/>
  <variables name="oxygenValueOK" type="boolean" initialValue="" verbalization="oxygen value OK"/>
  <variables name="oximeterOK" type="boolean" initialValue="" verbalization="oximeter OK"/>
</ilog.rules.studio.model.base:VariableSet>
