# Vocabulary Properties
uuid = 16248a69-1a58-4fc5-b46d-da9d8afa71d2

# spa.samples.heartpatientmonitoring.domain.types.Activity
spa.samples.heartpatientmonitoring.domain.types.Activity#concept.label = activity
spa.samples.heartpatientmonitoring.domain.types.Activity.activityType()#phrase.navigation = {this}.activityType()
spa.samples.heartpatientmonitoring.domain.types.Activity.endLocation()#phrase.navigation = {this}.endLocation()
spa.samples.heartpatientmonitoring.domain.types.Activity.equals(java.lang.Object)#phrase.navigation = {this}.equals({0})
spa.samples.heartpatientmonitoring.domain.types.Activity.hashCode()#phrase.navigation = {this}.hashCode()
spa.samples.heartpatientmonitoring.domain.types.Activity.intensityLevel()#phrase.navigation = {this}.intensityLevel()
spa.samples.heartpatientmonitoring.domain.types.Activity.patient()#phrase.navigation = {this}.patient()
spa.samples.heartpatientmonitoring.domain.types.Activity.startLocation()#phrase.navigation = {this}.startLocation()
spa.samples.heartpatientmonitoring.domain.types.Activity.toString()#phrase.navigation = {this}.toString()

# spa.samples.heartpatientmonitoring.domain.types.ActivityType
spa.samples.heartpatientmonitoring.domain.types.ActivityType#concept.label = activity type
spa.samples.heartpatientmonitoring.domain.types.ActivityType.Eating#instance.label = Eating
spa.samples.heartpatientmonitoring.domain.types.ActivityType.Running#instance.label = Running
spa.samples.heartpatientmonitoring.domain.types.ActivityType.Sitting#instance.label = Sitting
spa.samples.heartpatientmonitoring.domain.types.ActivityType.Sleeping#instance.label = Sleeping
spa.samples.heartpatientmonitoring.domain.types.ActivityType.Walking#instance.label = Walking
spa.samples.heartpatientmonitoring.domain.types.ActivityType.valueOf(java.lang.String)#phrase.navigation = activity type.valueOf({0})
spa.samples.heartpatientmonitoring.domain.types.ActivityType.values()#phrase.navigation = activity type.values()

# spa.samples.heartpatientmonitoring.domain.types.Address
spa.samples.heartpatientmonitoring.domain.types.Address#concept.label = address
spa.samples.heartpatientmonitoring.domain.types.Address.city()#phrase.navigation = {this}.city()
spa.samples.heartpatientmonitoring.domain.types.Address.doorNumber()#phrase.navigation = {this}.doorNumber()
spa.samples.heartpatientmonitoring.domain.types.Address.equals(java.lang.Object)#phrase.navigation = {this}.equals({0})
spa.samples.heartpatientmonitoring.domain.types.Address.hashCode()#phrase.navigation = {this}.hashCode()
spa.samples.heartpatientmonitoring.domain.types.Address.provinceOrTerritory()#phrase.navigation = {this}.provinceOrTerritory()
spa.samples.heartpatientmonitoring.domain.types.Address.streetName()#phrase.navigation = {this}.streetName()
spa.samples.heartpatientmonitoring.domain.types.Address.streetNumber()#phrase.navigation = {this}.streetNumber()
spa.samples.heartpatientmonitoring.domain.types.Address.toString()#phrase.navigation = {this}.toString()
spa.samples.heartpatientmonitoring.domain.types.Address.zipCode()#phrase.navigation = {this}.zipCode()

# spa.samples.heartpatientmonitoring.domain.types.ClinicalTestResult
spa.samples.heartpatientmonitoring.domain.types.ClinicalTestResult#concept.label = clinical test result
spa.samples.heartpatientmonitoring.domain.types.ClinicalTestResult.endLocation#phrase.action = set the end location of {this} to {end location}
spa.samples.heartpatientmonitoring.domain.types.ClinicalTestResult.endLocation#phrase.navigation = {end location} of {this}
spa.samples.heartpatientmonitoring.domain.types.ClinicalTestResult.patient#phrase.navigation = {patient} of {this}
spa.samples.heartpatientmonitoring.domain.types.ClinicalTestResult.startLocation#phrase.action = set the start location of {this} to {start location}
spa.samples.heartpatientmonitoring.domain.types.ClinicalTestResult.startLocation#phrase.navigation = {start location} of {this}

# spa.samples.heartpatientmonitoring.domain.types.ECGAnalysisReport
spa.samples.heartpatientmonitoring.domain.types.ECGAnalysisReport#concept.label = ECGAnalysis report
spa.samples.heartpatientmonitoring.domain.types.ECGAnalysisReport.addClassification(spa.samples.heartpatientmonitoring.domain.types.ECGClassification,float)#phrase.action = {this}.addClassification({0}, {1})
spa.samples.heartpatientmonitoring.domain.types.ECGAnalysisReport.classifications#phrase.navigation = {classifications} of {this}
spa.samples.heartpatientmonitoring.domain.types.ECGAnalysisReport.getConfidenceLevelForClassification(spa.samples.heartpatientmonitoring.domain.types.ECGClassification)#phrase.navigation = {this}.getConfidenceLevelForClassification({0})
spa.samples.heartpatientmonitoring.domain.types.ECGAnalysisReport.natureQRSComplexes#phrase.action = set the nature QRSComplexes of {this} to {nature QRSComplexes}
spa.samples.heartpatientmonitoring.domain.types.ECGAnalysisReport.natureQRSComplexes#phrase.navigation = {nature QRSComplexes} of {this}
spa.samples.heartpatientmonitoring.domain.types.ECGAnalysisReport.removeClassification(spa.samples.heartpatientmonitoring.domain.types.ECGClassification)#phrase.action = remove {0} from the classifications of {this}
spa.samples.heartpatientmonitoring.domain.types.ECGAnalysisReport.removeClassification(spa.samples.heartpatientmonitoring.domain.types.ECGClassification)#phrase.navigation = {this}.removeClassification({0})
spa.samples.heartpatientmonitoring.domain.types.ECGAnalysisReport.rhythm#phrase.action = set the rhythm of {this} to {rhythm}
spa.samples.heartpatientmonitoring.domain.types.ECGAnalysisReport.rhythm#phrase.navigation = {rhythm} of {this}
spa.samples.heartpatientmonitoring.domain.types.ECGAnalysisReport.rhythmType#phrase.action = set the rhythm type of {this} to {rhythm type}
spa.samples.heartpatientmonitoring.domain.types.ECGAnalysisReport.rhythmType#phrase.navigation = {rhythm type} of {this}
spa.samples.heartpatientmonitoring.domain.types.ECGAnalysisReport.shapePWaves#phrase.action = set the shape PWaves of {this} to {shape PWaves}
spa.samples.heartpatientmonitoring.domain.types.ECGAnalysisReport.shapePWaves#phrase.navigation = {shape PWaves} of {this}

# spa.samples.heartpatientmonitoring.domain.types.ECGClassification
spa.samples.heartpatientmonitoring.domain.types.ECGClassification#concept.label = ECGClassification
spa.samples.heartpatientmonitoring.domain.types.ECGClassification.AtrialFibrillation#instance.label = AtrialFibrillation
spa.samples.heartpatientmonitoring.domain.types.ECGClassification.Normal#instance.label = Normal
spa.samples.heartpatientmonitoring.domain.types.ECGClassification.Tachycardia#instance.label = Tachycardia
spa.samples.heartpatientmonitoring.domain.types.ECGClassification.valueOf(java.lang.String)#phrase.navigation = ECGClassification.valueOf({0})
spa.samples.heartpatientmonitoring.domain.types.ECGClassification.values()#phrase.navigation = ECGClassification.values()

# spa.samples.heartpatientmonitoring.domain.types.HealthCareAct
spa.samples.heartpatientmonitoring.domain.types.HealthCareAct#concept.label = health care act
spa.samples.heartpatientmonitoring.domain.types.HealthCareAct.ECGs#phrase.navigation = {ECGs} of {this}
spa.samples.heartpatientmonitoring.domain.types.HealthCareAct.actType#phrase.navigation = {act type} of {this}
spa.samples.heartpatientmonitoring.domain.types.HealthCareAct.healthCareEpisode#phrase.navigation = {health care episode} of {this}
spa.samples.heartpatientmonitoring.domain.types.HealthCareAct.performedBy#phrase.action = set the performed by of {this} to {performed by}
spa.samples.heartpatientmonitoring.domain.types.HealthCareAct.performedBy#phrase.navigation = {performed by} of {this}
spa.samples.heartpatientmonitoring.domain.types.HealthCareAct.prodiver#phrase.navigation = {prodiver} of {this}
spa.samples.heartpatientmonitoring.domain.types.HealthCareAct.provider#phrase.action = set the provider of {this} to {provider}

# spa.samples.heartpatientmonitoring.domain.types.HealthCareActType
spa.samples.heartpatientmonitoring.domain.types.HealthCareActType#concept.label = health care act type
spa.samples.heartpatientmonitoring.domain.types.HealthCareActType.addSubtype(spa.samples.heartpatientmonitoring.domain.types.HealthCareActType)#phrase.action = add {0} to the subtypes of {this}
spa.samples.heartpatientmonitoring.domain.types.HealthCareActType.description#phrase.action = set the description of {this} to {description}
spa.samples.heartpatientmonitoring.domain.types.HealthCareActType.description#phrase.navigation = {description} of {this}
spa.samples.heartpatientmonitoring.domain.types.HealthCareActType.isSubtypeOf(spa.samples.heartpatientmonitoring.domain.types.HealthCareActType)#phrase.navigation = {this}.isSubtypeOf({0})
spa.samples.heartpatientmonitoring.domain.types.HealthCareActType.name#phrase.navigation = {name} of {this}
spa.samples.heartpatientmonitoring.domain.types.HealthCareActType.removeSubtype(spa.samples.heartpatientmonitoring.domain.types.HealthCareActType)#phrase.action = remove {0} from the subtypes of {this}
spa.samples.heartpatientmonitoring.domain.types.HealthCareActType.removeSubtype(spa.samples.heartpatientmonitoring.domain.types.HealthCareActType)#phrase.navigation = {this}.removeSubtype({0})
spa.samples.heartpatientmonitoring.domain.types.HealthCareActType.subtypes#phrase.navigation = {subtypes} of {this}
spa.samples.heartpatientmonitoring.domain.types.HealthCareActType.supertype#phrase.action = set the supertype of {this} to {supertype}
spa.samples.heartpatientmonitoring.domain.types.HealthCareActType.supertype#phrase.navigation = {supertype} of {this}

# spa.samples.heartpatientmonitoring.domain.types.HealthCareEpisode
spa.samples.heartpatientmonitoring.domain.types.HealthCareEpisode#concept.label = health care episode
spa.samples.heartpatientmonitoring.domain.types.HealthCareEpisode.addCareAct(spa.samples.heartpatientmonitoring.domain.types.HealthCareAct)#phrase.action = add {0} to the care acts of {this}
spa.samples.heartpatientmonitoring.domain.types.HealthCareEpisode.careActs#phrase.navigation = {care acts} of {this}
spa.samples.heartpatientmonitoring.domain.types.HealthCareEpisode.healthConditionEpisode#phrase.navigation = {health condition episode} of {this}
spa.samples.heartpatientmonitoring.domain.types.HealthCareEpisode.latestCareAct#phrase.action = set the latest care act of {this} to {latest care act}
spa.samples.heartpatientmonitoring.domain.types.HealthCareEpisode.latestCareAct#phrase.navigation = {latest care act} of {this}
spa.samples.heartpatientmonitoring.domain.types.HealthCareEpisode.removeCareAct(spa.samples.heartpatientmonitoring.domain.types.HealthCareAct)#phrase.action = remove {0} from the care acts of {this}
spa.samples.heartpatientmonitoring.domain.types.HealthCareEpisode.removeCareAct(spa.samples.heartpatientmonitoring.domain.types.HealthCareAct)#phrase.navigation = {this}.removeCareAct({0})

# spa.samples.heartpatientmonitoring.domain.types.HealthCareInstitution
spa.samples.heartpatientmonitoring.domain.types.HealthCareInstitution#concept.label = health care institution
spa.samples.heartpatientmonitoring.domain.types.HealthCareInstitution.address()#phrase.navigation = {this}.address()
spa.samples.heartpatientmonitoring.domain.types.HealthCareInstitution.equals(java.lang.Object)#phrase.navigation = {this}.equals({0})
spa.samples.heartpatientmonitoring.domain.types.HealthCareInstitution.hashCode()#phrase.navigation = {this}.hashCode()
spa.samples.heartpatientmonitoring.domain.types.HealthCareInstitution.name()#phrase.navigation = {this}.name()
spa.samples.heartpatientmonitoring.domain.types.HealthCareInstitution.providerCode()#phrase.navigation = {this}.providerCode()
spa.samples.heartpatientmonitoring.domain.types.HealthCareInstitution.toString()#phrase.navigation = {this}.toString()

# spa.samples.heartpatientmonitoring.domain.types.HealthCareProfessional
spa.samples.heartpatientmonitoring.domain.types.HealthCareProfessional#concept.label = health care professional
spa.samples.heartpatientmonitoring.domain.types.HealthCareProfessional.affiliation()#phrase.navigation = {this}.affiliation()
spa.samples.heartpatientmonitoring.domain.types.HealthCareProfessional.equals(java.lang.Object)#phrase.navigation = {this}.equals({0})
spa.samples.heartpatientmonitoring.domain.types.HealthCareProfessional.hashCode()#phrase.navigation = {this}.hashCode()
spa.samples.heartpatientmonitoring.domain.types.HealthCareProfessional.id()#phrase.navigation = {this}.id()
spa.samples.heartpatientmonitoring.domain.types.HealthCareProfessional.role()#phrase.navigation = {this}.role()
spa.samples.heartpatientmonitoring.domain.types.HealthCareProfessional.toString()#phrase.navigation = {this}.toString()

# spa.samples.heartpatientmonitoring.domain.types.HealthCondition
spa.samples.heartpatientmonitoring.domain.types.HealthCondition#concept.label = health condition
spa.samples.heartpatientmonitoring.domain.types.HealthCondition.abatement#phrase.action = set the abatement of {this} to {abatement}
spa.samples.heartpatientmonitoring.domain.types.HealthCondition.abatement#phrase.navigation = {abatement} of {this}
spa.samples.heartpatientmonitoring.domain.types.HealthCondition.addHealthConditionEpisode(spa.samples.heartpatientmonitoring.domain.types.HealthConditionEpisode)#phrase.action = add {0} to the health condition episodes of {this}
spa.samples.heartpatientmonitoring.domain.types.HealthCondition.healthConditionType#phrase.navigation = {health condition type} of {this}
spa.samples.heartpatientmonitoring.domain.types.HealthCondition.history#phrase.navigation = {history} of {this}
spa.samples.heartpatientmonitoring.domain.types.HealthCondition.latestUpdateEpisode#phrase.action = set the latest update episode of {this} to {latest update episode}
spa.samples.heartpatientmonitoring.domain.types.HealthCondition.latestUpdatedEpisode#phrase.navigation = {latest updated episode} of {this}
spa.samples.heartpatientmonitoring.domain.types.HealthCondition.onset#phrase.action = set the onset of {this} to {onset}
spa.samples.heartpatientmonitoring.domain.types.HealthCondition.onset#phrase.navigation = {onset} of {this}
spa.samples.heartpatientmonitoring.domain.types.HealthCondition.patientMedicalHistory#phrase.navigation = {patient medical history} of {this}
spa.samples.heartpatientmonitoring.domain.types.HealthCondition.removeHealthConditionEpisode(spa.samples.heartpatientmonitoring.domain.types.HealthConditionEpisode)#phrase.action = remove {0} from the health condition episodes of {this}
spa.samples.heartpatientmonitoring.domain.types.HealthCondition.removeHealthConditionEpisode(spa.samples.heartpatientmonitoring.domain.types.HealthConditionEpisode)#phrase.navigation = {this}.removeHealthConditionEpisode({0})
spa.samples.heartpatientmonitoring.domain.types.HealthCondition.severity#phrase.action = set the severity of {this} to {severity}
spa.samples.heartpatientmonitoring.domain.types.HealthCondition.severity#phrase.navigation = {severity} of {this}
spa.samples.heartpatientmonitoring.domain.types.HealthCondition.status#phrase.action = set the status of {this} to {status}
spa.samples.heartpatientmonitoring.domain.types.HealthCondition.status#phrase.navigation = {status} of {this}

# spa.samples.heartpatientmonitoring.domain.types.HealthConditionEpisode
spa.samples.heartpatientmonitoring.domain.types.HealthConditionEpisode#concept.label = health condition episode
spa.samples.heartpatientmonitoring.domain.types.HealthConditionEpisode.addCareEpisode(spa.samples.heartpatientmonitoring.domain.types.HealthCareEpisode)#phrase.action = add {0} to the care episodes of {this}
spa.samples.heartpatientmonitoring.domain.types.HealthConditionEpisode.careEpisodes#phrase.navigation = {care episodes} of {this}
spa.samples.heartpatientmonitoring.domain.types.HealthConditionEpisode.healthCondition#phrase.navigation = {health condition} of {this}
spa.samples.heartpatientmonitoring.domain.types.HealthConditionEpisode.latestCareEpisode#phrase.action = set the latest care episode of {this} to {latest care episode}
spa.samples.heartpatientmonitoring.domain.types.HealthConditionEpisode.latestCareEpisode#phrase.navigation = {latest care episode} of {this}
spa.samples.heartpatientmonitoring.domain.types.HealthConditionEpisode.removeCareEpisode(spa.samples.heartpatientmonitoring.domain.types.HealthCareEpisode)#phrase.action = remove {0} from the care episodes of {this}
spa.samples.heartpatientmonitoring.domain.types.HealthConditionEpisode.removeCareEpisode(spa.samples.heartpatientmonitoring.domain.types.HealthCareEpisode)#phrase.navigation = {this}.removeCareEpisode({0})
spa.samples.heartpatientmonitoring.domain.types.HealthConditionEpisode.severityLebvel#phrase.navigation = {severity lebvel} of {this}
spa.samples.heartpatientmonitoring.domain.types.HealthConditionEpisode.severityLevel#phrase.action = set the severity level of {this} to {severity level}

# spa.samples.heartpatientmonitoring.domain.types.HealthConditionStatus
spa.samples.heartpatientmonitoring.domain.types.HealthConditionStatus#concept.label = health condition status
spa.samples.heartpatientmonitoring.domain.types.HealthConditionStatus.Abated#instance.label = Abated
spa.samples.heartpatientmonitoring.domain.types.HealthConditionStatus.DiagnosedConfirmed#instance.label = DiagnosedConfirmed
spa.samples.heartpatientmonitoring.domain.types.HealthConditionStatus.DiagnosedExcluded#instance.label = DiagnosedExcluded
spa.samples.heartpatientmonitoring.domain.types.HealthConditionStatus.GettingManaged#instance.label = GettingManaged
spa.samples.heartpatientmonitoring.domain.types.HealthConditionStatus.ManagedNotStabilized#instance.label = ManagedNotStabilized
spa.samples.heartpatientmonitoring.domain.types.HealthConditionStatus.ManagedStabilized#instance.label = ManagedStabilized
spa.samples.heartpatientmonitoring.domain.types.HealthConditionStatus.Suspected#instance.label = Suspected
spa.samples.heartpatientmonitoring.domain.types.HealthConditionStatus.valueOf(java.lang.String)#phrase.navigation = health condition status.valueOf({0})
spa.samples.heartpatientmonitoring.domain.types.HealthConditionStatus.values()#phrase.navigation = health condition status.values()

# spa.samples.heartpatientmonitoring.domain.types.HealthConditionType
spa.samples.heartpatientmonitoring.domain.types.HealthConditionType#concept.label = health condition type
spa.samples.heartpatientmonitoring.domain.types.HealthConditionType.addSubtype(spa.samples.heartpatientmonitoring.domain.types.HealthConditionType)#phrase.action = add {0} to the subtypes of {this}
spa.samples.heartpatientmonitoring.domain.types.HealthConditionType.removeSubtype(spa.samples.heartpatientmonitoring.domain.types.HealthConditionType)#phrase.action = remove {0} from the subtypes of {this}
spa.samples.heartpatientmonitoring.domain.types.HealthConditionType.removeSubtype(spa.samples.heartpatientmonitoring.domain.types.HealthConditionType)#phrase.navigation = {this}.removeSubtype({0})
spa.samples.heartpatientmonitoring.domain.types.HealthConditionType.subtypes#phrase.navigation = {subtypes} of {this}
spa.samples.heartpatientmonitoring.domain.types.HealthConditionType.supertype#phrase.action = set the supertype of {this} to {supertype}
spa.samples.heartpatientmonitoring.domain.types.HealthConditionType.supertype#phrase.navigation = {supertype} of {this}

# spa.samples.heartpatientmonitoring.domain.types.IntensityLevel
spa.samples.heartpatientmonitoring.domain.types.IntensityLevel#concept.label = intensity level
spa.samples.heartpatientmonitoring.domain.types.IntensityLevel.High#instance.label = High
spa.samples.heartpatientmonitoring.domain.types.IntensityLevel.Low#instance.label = Low
spa.samples.heartpatientmonitoring.domain.types.IntensityLevel.Moderate#instance.label = Moderate
spa.samples.heartpatientmonitoring.domain.types.IntensityLevel.valueOf(java.lang.String)#phrase.navigation = intensity level.valueOf({0})
spa.samples.heartpatientmonitoring.domain.types.IntensityLevel.values()#phrase.navigation = intensity level.values()

# spa.samples.heartpatientmonitoring.domain.types.Interval
spa.samples.heartpatientmonitoring.domain.types.Interval#concept.label = interval
spa.samples.heartpatientmonitoring.domain.types.Interval.equals(java.lang.Object)#phrase.navigation = {this}.equals({0})
spa.samples.heartpatientmonitoring.domain.types.Interval.hashCode()#phrase.navigation = {this}.hashCode()
spa.samples.heartpatientmonitoring.domain.types.Interval.lowerBound()#phrase.navigation = {this}.lowerBound()
spa.samples.heartpatientmonitoring.domain.types.Interval.lowerBoundIncluded()#phrase.navigation = {this} is lower bound included
spa.samples.heartpatientmonitoring.domain.types.Interval.toString()#phrase.navigation = {this}.toString()
spa.samples.heartpatientmonitoring.domain.types.Interval.upperBound()#phrase.navigation = {this}.upperBound()
spa.samples.heartpatientmonitoring.domain.types.Interval.upperBoundIncluded()#phrase.navigation = {this} is upper bound included

# spa.samples.heartpatientmonitoring.domain.types.Location
spa.samples.heartpatientmonitoring.domain.types.Location#concept.label = location
spa.samples.heartpatientmonitoring.domain.types.Location.address()#phrase.navigation = {this}.address()
spa.samples.heartpatientmonitoring.domain.types.Location.equals(java.lang.Object)#phrase.navigation = {this}.equals({0})
spa.samples.heartpatientmonitoring.domain.types.Location.hashCode()#phrase.navigation = {this}.hashCode()
spa.samples.heartpatientmonitoring.domain.types.Location.latitude()#phrase.navigation = {this}.latitude()
spa.samples.heartpatientmonitoring.domain.types.Location.longitude()#phrase.navigation = {this}.longitude()
spa.samples.heartpatientmonitoring.domain.types.Location.pointOfInterest()#phrase.navigation = {this}.pointOfInterest()
spa.samples.heartpatientmonitoring.domain.types.Location.toString()#phrase.navigation = {this}.toString()

# spa.samples.heartpatientmonitoring.domain.types.NatureQRSComplexes
spa.samples.heartpatientmonitoring.domain.types.NatureQRSComplexes#concept.label = nature QRSComplexes
spa.samples.heartpatientmonitoring.domain.types.NatureQRSComplexes.NarrowAndPointy#instance.label = NarrowAndPointy
spa.samples.heartpatientmonitoring.domain.types.NatureQRSComplexes.Normal#instance.label = Normal
spa.samples.heartpatientmonitoring.domain.types.NatureQRSComplexes.valueOf(java.lang.String)#phrase.navigation = nature QRSComplexes.valueOf({0})
spa.samples.heartpatientmonitoring.domain.types.NatureQRSComplexes.values()#phrase.navigation = nature QRSComplexes.values()

# spa.samples.heartpatientmonitoring.domain.types.Patient
spa.samples.heartpatientmonitoring.domain.types.Patient#concept.label = patient
spa.samples.heartpatientmonitoring.domain.types.Patient.SSN#phrase.navigation = {SSN} of {this}
spa.samples.heartpatientmonitoring.domain.types.Patient.address#phrase.action = set the address of {this} to {address}
spa.samples.heartpatientmonitoring.domain.types.Patient.address#phrase.navigation = {address} of {this}
spa.samples.heartpatientmonitoring.domain.types.Patient.archiveCurrentActivity()#phrase.action = archiveCurrentActivity {this}
spa.samples.heartpatientmonitoring.domain.types.Patient.archiveCurrentState()#phrase.action = archiveCurrentState {this}
spa.samples.heartpatientmonitoring.domain.types.Patient.currentActivity#phrase.action = set the current activity of {this} to {current activity}
spa.samples.heartpatientmonitoring.domain.types.Patient.currentActivity#phrase.navigation = {current activity} of {this}
spa.samples.heartpatientmonitoring.domain.types.Patient.currentLocation#phrase.action = set the current location of {this} to {current location}
spa.samples.heartpatientmonitoring.domain.types.Patient.currentLocation#phrase.navigation = {current location} of {this}
spa.samples.heartpatientmonitoring.domain.types.Patient.currentState#phrase.action = set the current state of {this} to {current state}
spa.samples.heartpatientmonitoring.domain.types.Patient.currentState#phrase.navigation = {current state} of {this}
spa.samples.heartpatientmonitoring.domain.types.Patient.firstName#phrase.navigation = {first name} of {this}
spa.samples.heartpatientmonitoring.domain.types.Patient.getPastActivitiesByRecency(int[])#phrase.navigation = {this}.getPastActivitiesByRecency({0})
spa.samples.heartpatientmonitoring.domain.types.Patient.getPastStatesByRecency(int[])#phrase.navigation = {this}.getPastStatesByRecency({0})
spa.samples.heartpatientmonitoring.domain.types.Patient.heartMonitor#phrase.action = set the heart monitor of {this} to {heart monitor}
spa.samples.heartpatientmonitoring.domain.types.Patient.heartMonitor#phrase.navigation = {heart monitor} of {this}
spa.samples.heartpatientmonitoring.domain.types.Patient.lastName#phrase.navigation = {last name} of {this}
spa.samples.heartpatientmonitoring.domain.types.Patient.medicalHistory#phrase.navigation = {medical history} of {this}
spa.samples.heartpatientmonitoring.domain.types.Patient.mostRecentECG#phrase.navigation = {most recent ECG} of {this}
spa.samples.heartpatientmonitoring.domain.types.Patient.pastActivities#phrase.navigation = {past activities} of {this}
spa.samples.heartpatientmonitoring.domain.types.Patient.pastStates#phrase.navigation = {past states} of {this}

# spa.samples.heartpatientmonitoring.domain.types.PatientMedicalHistory
spa.samples.heartpatientmonitoring.domain.types.PatientMedicalHistory#concept.label = patient medical history
spa.samples.heartpatientmonitoring.domain.types.PatientMedicalHistory.addHealthCondition(spa.samples.heartpatientmonitoring.domain.types.HealthCondition)#phrase.action = add {0} to the health conditions of {this}
spa.samples.heartpatientmonitoring.domain.types.PatientMedicalHistory.healthConditions#phrase.navigation = {health conditions} of {this}
spa.samples.heartpatientmonitoring.domain.types.PatientMedicalHistory.latestUpdatedHealthCondition#phrase.action = set the latest updated health condition of {this} to {latest updated health condition}
spa.samples.heartpatientmonitoring.domain.types.PatientMedicalHistory.latestUpdatedHealthCondition#phrase.navigation = {latest updated health condition} of {this}
spa.samples.heartpatientmonitoring.domain.types.PatientMedicalHistory.patient#phrase.navigation = {patient} of {this}
spa.samples.heartpatientmonitoring.domain.types.PatientMedicalHistory.removeHealthCondition(spa.samples.heartpatientmonitoring.domain.types.HealthCondition)#phrase.action = remove {0} from the health conditions of {this}
spa.samples.heartpatientmonitoring.domain.types.PatientMedicalHistory.removeHealthCondition(spa.samples.heartpatientmonitoring.domain.types.HealthCondition)#phrase.navigation = {this}.removeHealthCondition({0})

# spa.samples.heartpatientmonitoring.domain.types.PatientState
spa.samples.heartpatientmonitoring.domain.types.PatientState#concept.label = patient state
spa.samples.heartpatientmonitoring.domain.types.PatientState.addClinicalTestResult(spa.samples.heartpatientmonitoring.domain.types.ClinicalTestResult)#phrase.action = add {0} to the clinical test results of {this}
spa.samples.heartpatientmonitoring.domain.types.PatientState.addClinicalTestResult(spa.samples.heartpatientmonitoring.domain.types.ClinicalTestResult)#phrase.navigation = {this}.addClinicalTestResult({0})
spa.samples.heartpatientmonitoring.domain.types.PatientState.clinicalTestResults#phrase.navigation = {clinical test results} of {this}
spa.samples.heartpatientmonitoring.domain.types.PatientState.endLocation#phrase.action = set the end location of {this} to {end location}
spa.samples.heartpatientmonitoring.domain.types.PatientState.endLocation#phrase.navigation = {end location} of {this}
spa.samples.heartpatientmonitoring.domain.types.PatientState.label#phrase.navigation = {label} of {this}
spa.samples.heartpatientmonitoring.domain.types.PatientState.previousState#phrase.action = set the previous state of {this} to {previous state}
spa.samples.heartpatientmonitoring.domain.types.PatientState.previousState#phrase.navigation = {previous state} of {this}
spa.samples.heartpatientmonitoring.domain.types.PatientState.removeClinicalTestResult(spa.samples.heartpatientmonitoring.domain.types.ClinicalTestResult)#phrase.action = remove {0} from the clinical test results of {this}
spa.samples.heartpatientmonitoring.domain.types.PatientState.removeClinicalTestResult(spa.samples.heartpatientmonitoring.domain.types.ClinicalTestResult)#phrase.navigation = {this}.removeClinicalTestResult({0})
spa.samples.heartpatientmonitoring.domain.types.PatientState.startLocation#phrase.action = set the start location of {this} to {start location}
spa.samples.heartpatientmonitoring.domain.types.PatientState.startLocation#phrase.navigation = {start location} of {this}

# spa.samples.heartpatientmonitoring.domain.types.PatientStateLabel
spa.samples.heartpatientmonitoring.domain.types.PatientStateLabel#concept.label = patient state label
spa.samples.heartpatientmonitoring.domain.types.PatientStateLabel.AllIsNormal#instance.label = AllIsNormal
spa.samples.heartpatientmonitoring.domain.types.PatientStateLabel.Critical#instance.label = Critical
spa.samples.heartpatientmonitoring.domain.types.PatientStateLabel.Discomfort#instance.label = Discomfort
spa.samples.heartpatientmonitoring.domain.types.PatientStateLabel.Unsafe#instance.label = Unsafe
spa.samples.heartpatientmonitoring.domain.types.PatientStateLabel.valueOf(java.lang.String)#phrase.navigation = patient state label.valueOf({0})
spa.samples.heartpatientmonitoring.domain.types.PatientStateLabel.values()#phrase.navigation = patient state label.values()

# spa.samples.heartpatientmonitoring.domain.types.PointOfInterest
spa.samples.heartpatientmonitoring.domain.types.PointOfInterest#concept.label = point of interest
spa.samples.heartpatientmonitoring.domain.types.PointOfInterest.valueOf(java.lang.String)#phrase.navigation = point of interest.valueOf({0})
spa.samples.heartpatientmonitoring.domain.types.PointOfInterest.values()#phrase.navigation = point of interest.values()

# spa.samples.heartpatientmonitoring.domain.types.ProvinceOrTerritory
spa.samples.heartpatientmonitoring.domain.types.ProvinceOrTerritory#concept.label = province or territory
spa.samples.heartpatientmonitoring.domain.types.ProvinceOrTerritory.ALBERTA#instance.label = ALBERTA
spa.samples.heartpatientmonitoring.domain.types.ProvinceOrTerritory.BRITISH_COLUMBIA#instance.label = BRITISH_COLUMBIA
spa.samples.heartpatientmonitoring.domain.types.ProvinceOrTerritory.MANITOBA#instance.label = MANITOBA
spa.samples.heartpatientmonitoring.domain.types.ProvinceOrTerritory.NEWFOUNDLAND_AND_LABRADOR#instance.label = NEWFOUNDLAND_AND_LABRADOR
spa.samples.heartpatientmonitoring.domain.types.ProvinceOrTerritory.NEW_BRUNSWICK#instance.label = NEW_BRUNSWICK
spa.samples.heartpatientmonitoring.domain.types.ProvinceOrTerritory.NORTHWEST_TERRITORIES#instance.label = NORTHWEST_TERRITORIES
spa.samples.heartpatientmonitoring.domain.types.ProvinceOrTerritory.NOVA_SCOTIA#instance.label = NOVA_SCOTIA
spa.samples.heartpatientmonitoring.domain.types.ProvinceOrTerritory.NUNAVUT#instance.label = NUNAVUT
spa.samples.heartpatientmonitoring.domain.types.ProvinceOrTerritory.ONTARIO#instance.label = ONTARIO
spa.samples.heartpatientmonitoring.domain.types.ProvinceOrTerritory.PRINCE_EDWARD_ISLAND#instance.label = PRINCE_EDWARD_ISLAND
spa.samples.heartpatientmonitoring.domain.types.ProvinceOrTerritory.QUEBEC#instance.label = QUEBEC
spa.samples.heartpatientmonitoring.domain.types.ProvinceOrTerritory.SASKATCHEWAN#instance.label = SASKATCHEWAN
spa.samples.heartpatientmonitoring.domain.types.ProvinceOrTerritory.YUKON#instance.label = YUKON
spa.samples.heartpatientmonitoring.domain.types.ProvinceOrTerritory.valueOf(java.lang.String)#phrase.navigation = province or territory.valueOf({0})
spa.samples.heartpatientmonitoring.domain.types.ProvinceOrTerritory.values()#phrase.navigation = province or territory.values()

# spa.samples.heartpatientmonitoring.domain.types.RhythmType
spa.samples.heartpatientmonitoring.domain.types.RhythmType#concept.label = rhythm type
spa.samples.heartpatientmonitoring.domain.types.RhythmType.Irregular#instance.label = Irregular
spa.samples.heartpatientmonitoring.domain.types.RhythmType.IrregularlyIrregular#instance.label = IrregularlyIrregular
spa.samples.heartpatientmonitoring.domain.types.RhythmType.Regular#instance.label = Regular
spa.samples.heartpatientmonitoring.domain.types.RhythmType.valueOf(java.lang.String)#phrase.navigation = rhythm type.valueOf({0})
spa.samples.heartpatientmonitoring.domain.types.RhythmType.values()#phrase.navigation = rhythm type.values()

# spa.samples.heartpatientmonitoring.domain.types.SeverityLevel
spa.samples.heartpatientmonitoring.domain.types.SeverityLevel#concept.label = severity level
spa.samples.heartpatientmonitoring.domain.types.SeverityLevel.Benign#instance.label = Benign
spa.samples.heartpatientmonitoring.domain.types.SeverityLevel.Moderate#instance.label = Moderate
spa.samples.heartpatientmonitoring.domain.types.SeverityLevel.Severe#instance.label = Severe
spa.samples.heartpatientmonitoring.domain.types.SeverityLevel.valueOf(java.lang.String)#phrase.navigation = severity level.valueOf({0})
spa.samples.heartpatientmonitoring.domain.types.SeverityLevel.values()#phrase.navigation = severity level.values()

# spa.samples.heartpatientmonitoring.domain.types.ShapePWaves
spa.samples.heartpatientmonitoring.domain.types.ShapePWaves#concept.label = shape PWaves
spa.samples.heartpatientmonitoring.domain.types.ShapePWaves.Abnormal#instance.label = Abnormal
spa.samples.heartpatientmonitoring.domain.types.ShapePWaves.Normal#instance.label = Normal
spa.samples.heartpatientmonitoring.domain.types.ShapePWaves.valueOf(java.lang.String)#phrase.navigation = shape PWaves.valueOf({0})
spa.samples.heartpatientmonitoring.domain.types.ShapePWaves.values()#phrase.navigation = shape PWaves.values()

# spa.samples.heartpatientmonitoring.domain.types.device.DeviceFamily
spa.samples.heartpatientmonitoring.domain.types.device.DeviceFamily#concept.label = device family
spa.samples.heartpatientmonitoring.domain.types.device.DeviceFamily.addSubfamily(spa.samples.heartpatientmonitoring.domain.types.device.DeviceFamily)#phrase.action = add {0} to the subfamilies of {this}
spa.samples.heartpatientmonitoring.domain.types.device.DeviceFamily.deviceType#phrase.navigation = {device type} of {this}
spa.samples.heartpatientmonitoring.domain.types.device.DeviceFamily.familyDescription#phrase.action = set the family description of {this} to {family description}
spa.samples.heartpatientmonitoring.domain.types.device.DeviceFamily.familyDescription#phrase.navigation = {family description} of {this}
spa.samples.heartpatientmonitoring.domain.types.device.DeviceFamily.familyName#phrase.navigation = {family name} of {this}
spa.samples.heartpatientmonitoring.domain.types.device.DeviceFamily.removeDeviceSubfamily(spa.samples.heartpatientmonitoring.domain.types.device.DeviceFamily)#phrase.action = remove {0} from the device subfamilies of {this}
spa.samples.heartpatientmonitoring.domain.types.device.DeviceFamily.removeDeviceSubfamily(spa.samples.heartpatientmonitoring.domain.types.device.DeviceFamily)#phrase.navigation = {this}.removeDeviceSubfamily({0})
spa.samples.heartpatientmonitoring.domain.types.device.DeviceFamily.subfamilies#phrase.navigation = {subfamilies} of {this}
spa.samples.heartpatientmonitoring.domain.types.device.DeviceFamily.superFamily#phrase.navigation = {super family} of {this}

# spa.samples.heartpatientmonitoring.domain.types.device.DeviceModel
spa.samples.heartpatientmonitoring.domain.types.device.DeviceModel#concept.label = device model
spa.samples.heartpatientmonitoring.domain.types.device.DeviceModel.ECGFormats#phrase.navigation = {ECGFormats} of {this}
spa.samples.heartpatientmonitoring.domain.types.device.DeviceModel.addECGFormat(spa.samples.heartpatientmonitoring.domain.types.device.ECGFormat)#phrase.action = add {0} to the ECGFormats of {this}
spa.samples.heartpatientmonitoring.domain.types.device.DeviceModel.deviceFamily#phrase.navigation = {device family} of {this}
spa.samples.heartpatientmonitoring.domain.types.device.DeviceModel.manufacturer#phrase.navigation = {manufacturer} of {this}
spa.samples.heartpatientmonitoring.domain.types.device.DeviceModel.modelDescription#phrase.action = set the model description of {this} to {model description}
spa.samples.heartpatientmonitoring.domain.types.device.DeviceModel.modelDescription#phrase.navigation = {model description} of {this}
spa.samples.heartpatientmonitoring.domain.types.device.DeviceModel.modelName#phrase.navigation = {model name} of {this}
spa.samples.heartpatientmonitoring.domain.types.device.DeviceModel.removeECGFormat(spa.samples.heartpatientmonitoring.domain.types.device.ECGFormat)#phrase.action = remove {0} from the ECGFormats of {this}
spa.samples.heartpatientmonitoring.domain.types.device.DeviceModel.removeECGFormat(spa.samples.heartpatientmonitoring.domain.types.device.ECGFormat)#phrase.navigation = {this}.removeECGFormat({0})

# spa.samples.heartpatientmonitoring.domain.types.device.DeviceState
spa.samples.heartpatientmonitoring.domain.types.device.DeviceState#concept.label = device state
spa.samples.heartpatientmonitoring.domain.types.device.DeviceState.Malfunction#instance.label = Malfunction
spa.samples.heartpatientmonitoring.domain.types.device.DeviceState.Off#instance.label = Off
spa.samples.heartpatientmonitoring.domain.types.device.DeviceState.Reading#instance.label = Reading
spa.samples.heartpatientmonitoring.domain.types.device.DeviceState.Recording#instance.label = Recording
spa.samples.heartpatientmonitoring.domain.types.device.DeviceState.Sleeping#instance.label = Sleeping
spa.samples.heartpatientmonitoring.domain.types.device.DeviceState.Transmitting#instance.label = Transmitting
spa.samples.heartpatientmonitoring.domain.types.device.DeviceState.valueOf(java.lang.String)#phrase.navigation = device state.valueOf({0})
spa.samples.heartpatientmonitoring.domain.types.device.DeviceState.values()#phrase.navigation = device state.values()

# spa.samples.heartpatientmonitoring.domain.types.device.DeviceType
spa.samples.heartpatientmonitoring.domain.types.device.DeviceType#concept.label = device type
spa.samples.heartpatientmonitoring.domain.types.device.DeviceType.ADAMTS13ActivityIVDKitChemiluminescentImmunoassay#instance.label = ADAMTS13ActivityIVDKitChemiluminescentImmunoassay
spa.samples.heartpatientmonitoring.domain.types.device.DeviceType.AirConductionHearingAidAcousticTube#instance.label = AirConductionHearingAidAcousticTube
spa.samples.heartpatientmonitoring.domain.types.device.DeviceType.BareMetalIntracranialVascularStent#instance.label = BareMetalIntracranialVascularStent
spa.samples.heartpatientmonitoring.domain.types.device.DeviceType.BloodPressureCuff#instance.label = BloodPressureCuff
spa.samples.heartpatientmonitoring.domain.types.device.DeviceType.BlueLightPhototherapyLampForHomeUse#instance.label = BlueLightPhototherapyLampForHomeUse
spa.samples.heartpatientmonitoring.domain.types.device.DeviceType.BodyCompositionAnalyzer#instance.label = BodyCompositionAnalyzer
spa.samples.heartpatientmonitoring.domain.types.device.DeviceType.CardiovascularDevice#instance.label = CardiovascularDevice
spa.samples.heartpatientmonitoring.domain.types.device.DeviceType.CoagulationMeter#instance.label = CoagulationMeter
spa.samples.heartpatientmonitoring.domain.types.device.DeviceType.ContinuousGlucoseMonitor#instance.label = ContinuousGlucoseMonitor
spa.samples.heartpatientmonitoring.domain.types.device.DeviceType.DenbtalImplantEndosseousPartiallyEmbedded#instance.label = DenbtalImplantEndosseousPartiallyEmbedded
spa.samples.heartpatientmonitoring.domain.types.device.DeviceType.DrySaltInhalationTherapyDevice#instance.label = DrySaltInhalationTherapyDevice
spa.samples.heartpatientmonitoring.domain.types.device.DeviceType.DualChamberImplantablePacemakerDemand#instance.label = DualChamberImplantablePacemakerDemand
spa.samples.heartpatientmonitoring.domain.types.device.DeviceType.ElectroCardiograph#instance.label = ElectroCardiograph
spa.samples.heartpatientmonitoring.domain.types.device.DeviceType.FlexibleVideoNephroscope#instance.label = FlexibleVideoNephroscope
spa.samples.heartpatientmonitoring.domain.types.device.DeviceType.Generic20601Device#instance.label = Generic20601Device
spa.samples.heartpatientmonitoring.domain.types.device.DeviceType.GlucoseMonitor#instance.label = GlucoseMonitor
spa.samples.heartpatientmonitoring.domain.types.device.DeviceType.IndependentActivitytLivingHub#instance.label = IndependentActivitytLivingHub
spa.samples.heartpatientmonitoring.domain.types.device.DeviceType.InsulinPump#instance.label = InsulinPump
spa.samples.heartpatientmonitoring.domain.types.device.DeviceType.IntrauterineCannulaReusable#instance.label = IntrauterineCannulaReusable
spa.samples.heartpatientmonitoring.domain.types.device.DeviceType.PeakFlowMeter#instance.label = PeakFlowMeter
spa.samples.heartpatientmonitoring.domain.types.device.DeviceType.PulseOximeter#instance.label = PulseOximeter
spa.samples.heartpatientmonitoring.domain.types.device.DeviceType.RespirationRate#instance.label = RespirationRate
spa.samples.heartpatientmonitoring.domain.types.device.DeviceType.SleepApneaBreathingEquipment#instance.label = SleepApneaBreathingEquipment
spa.samples.heartpatientmonitoring.domain.types.device.DeviceType.SpinalCordPeripheralNerveImplantableAnalgesicElectricalStimulationSystemLeadWiredConnection#instance.label = SpinalCordPeripheralNerveImplantableAnalgesicElectricalStimulationSystemLeadWiredConnection
spa.samples.heartpatientmonitoring.domain.types.device.DeviceType.StrengthEquipment#instance.label = StrengthEquipment
spa.samples.heartpatientmonitoring.domain.types.device.DeviceType.Thermometer#instance.label = Thermometer
spa.samples.heartpatientmonitoring.domain.types.device.DeviceType.UncoatedKneeFemurProsthesisCeramic#instance.label = UncoatedKneeFemurProsthesisCeramic
spa.samples.heartpatientmonitoring.domain.types.device.DeviceType.WeightScale#instance.label = WeightScale
spa.samples.heartpatientmonitoring.domain.types.device.DeviceType.valueOf(java.lang.String)#phrase.navigation = device type.valueOf({0})
spa.samples.heartpatientmonitoring.domain.types.device.DeviceType.values()#phrase.navigation = device type.values()

# spa.samples.heartpatientmonitoring.domain.types.device.ECG
spa.samples.heartpatientmonitoring.domain.types.device.ECG#concept.label = ECG
spa.samples.heartpatientmonitoring.domain.types.device.ECG.analysisReport#phrase.action = set the analysis report of {this} to {analysis report}
spa.samples.heartpatientmonitoring.domain.types.device.ECG.analysisReport#phrase.navigation = {analysis report} of {this}
spa.samples.heartpatientmonitoring.domain.types.device.ECG.device#phrase.navigation = {device} of {this}
spa.samples.heartpatientmonitoring.domain.types.device.ECG.format#phrase.navigation = {format} of {this}
spa.samples.heartpatientmonitoring.domain.types.device.ECG.processingState#phrase.action = set the processing state of {this} to {processing state}
spa.samples.heartpatientmonitoring.domain.types.device.ECG.processingState#phrase.navigation = {processing state} of {this}
spa.samples.heartpatientmonitoring.domain.types.device.ECG.rawData#phrase.action = set the raw data of {this} to {raw data}
spa.samples.heartpatientmonitoring.domain.types.device.ECG.rawData#phrase.navigation = {raw data} of {this}

# spa.samples.heartpatientmonitoring.domain.types.device.ECGFile
spa.samples.heartpatientmonitoring.domain.types.device.ECGFile#concept.label = ECGFile

# spa.samples.heartpatientmonitoring.domain.types.device.ECGFormat
spa.samples.heartpatientmonitoring.domain.types.device.ECGFormat#concept.label = ECGFormat
spa.samples.heartpatientmonitoring.domain.types.device.ECGFormat.CSV#instance.label = CSV
spa.samples.heartpatientmonitoring.domain.types.device.ECGFormat.ECG_XML#instance.label = ECG_XML
spa.samples.heartpatientmonitoring.domain.types.device.ECGFormat.HL7_XML#instance.label = HL7_XML
spa.samples.heartpatientmonitoring.domain.types.device.ECGFormat.PDF_ECG#instance.label = PDF_ECG
spa.samples.heartpatientmonitoring.domain.types.device.ECGFormat.mPCG_XML#instance.label = mPCG_XML
spa.samples.heartpatientmonitoring.domain.types.device.ECGFormat.valueOf(java.lang.String)#phrase.navigation = ECGFormat.valueOf({0})
spa.samples.heartpatientmonitoring.domain.types.device.ECGFormat.values()#phrase.navigation = ECGFormat.values()

# spa.samples.heartpatientmonitoring.domain.types.device.ECGProcessingState
spa.samples.heartpatientmonitoring.domain.types.device.ECGProcessingState#concept.label = ECGProcessing state
spa.samples.heartpatientmonitoring.domain.types.device.ECGProcessingState.Dismissed#instance.label = Dismissed
spa.samples.heartpatientmonitoring.domain.types.device.ECGProcessingState.InProgress#instance.label = InProgress
spa.samples.heartpatientmonitoring.domain.types.device.ECGProcessingState.Processed#instance.label = Processed
spa.samples.heartpatientmonitoring.domain.types.device.ECGProcessingState.ToBeProcessed#instance.label = ToBeProcessed
spa.samples.heartpatientmonitoring.domain.types.device.ECGProcessingState.valueOf(java.lang.String)#phrase.navigation = ECGProcessing state.valueOf({0})
spa.samples.heartpatientmonitoring.domain.types.device.ECGProcessingState.values()#phrase.navigation = ECGProcessing state.values()

# spa.samples.heartpatientmonitoring.domain.types.device.HeartMonitorDevice
spa.samples.heartpatientmonitoring.domain.types.device.HeartMonitorDevice#concept.label = heart monitor device
spa.samples.heartpatientmonitoring.domain.types.device.HeartMonitorDevice.ECGs#phrase.navigation = {ECGs} of {this}
spa.samples.heartpatientmonitoring.domain.types.device.HeartMonitorDevice.addECG(spa.samples.heartpatientmonitoring.domain.types.device.ECG)#phrase.action = add {0} to the ECGs of {this}
spa.samples.heartpatientmonitoring.domain.types.device.HeartMonitorDevice.currentLocation#phrase.action = set the current location of {this} to {current location}
spa.samples.heartpatientmonitoring.domain.types.device.HeartMonitorDevice.currentLocation#phrase.navigation = {current location} of {this}
spa.samples.heartpatientmonitoring.domain.types.device.HeartMonitorDevice.deviceID#phrase.navigation = {device ID} of {this}
spa.samples.heartpatientmonitoring.domain.types.device.HeartMonitorDevice.deviceModel#phrase.navigation = {device model} of {this}
spa.samples.heartpatientmonitoring.domain.types.device.HeartMonitorDevice.deviceState#phrase.action = set the device state of {this} to {device state}
spa.samples.heartpatientmonitoring.domain.types.device.HeartMonitorDevice.deviceState#phrase.navigation = {device state} of {this}
spa.samples.heartpatientmonitoring.domain.types.device.HeartMonitorDevice.latestECG#phrase.action = set the latest ECG of {this} to {latest ECG}
spa.samples.heartpatientmonitoring.domain.types.device.HeartMonitorDevice.latestECG#phrase.navigation = {latest ECG} of {this}
spa.samples.heartpatientmonitoring.domain.types.device.HeartMonitorDevice.patient#phrase.action = set the patient of {this} to {patient}
spa.samples.heartpatientmonitoring.domain.types.device.HeartMonitorDevice.patient#phrase.navigation = {patient} of {this}
spa.samples.heartpatientmonitoring.domain.types.device.HeartMonitorDevice.recordingModality#phrase.action = set the recording modality of {this} to {recording modality}
spa.samples.heartpatientmonitoring.domain.types.device.HeartMonitorDevice.recordingModality#phrase.navigation = {recording modality} of {this}
spa.samples.heartpatientmonitoring.domain.types.device.HeartMonitorDevice.removeECG(spa.samples.heartpatientmonitoring.domain.types.device.ECG)#phrase.action = remove {0} from the ECGs of {this}
spa.samples.heartpatientmonitoring.domain.types.device.HeartMonitorDevice.removeECG(spa.samples.heartpatientmonitoring.domain.types.device.ECG)#phrase.navigation = {this}.removeECG({0})

# spa.samples.heartpatientmonitoring.domain.types.device.RecordingModality
spa.samples.heartpatientmonitoring.domain.types.device.RecordingModality#concept.label = recording modality
spa.samples.heartpatientmonitoring.domain.types.device.RecordingModality.equals(java.lang.Object)#phrase.navigation = {this}.equals({0})
spa.samples.heartpatientmonitoring.domain.types.device.RecordingModality.frequency()#phrase.navigation = {this}.frequency()
spa.samples.heartpatientmonitoring.domain.types.device.RecordingModality.hashCode()#phrase.navigation = {this}.hashCode()
spa.samples.heartpatientmonitoring.domain.types.device.RecordingModality.toString()#phrase.navigation = {this}.toString()
