
#loadGetterSetterAsProperties
property origin "xom:/health_monitoring_BOM//health_monitoring_XOM"
property uuid "c59a2cb6-e2a6-485c-94f4-dab3002198d3"
package java.time;


class Duration
{
}

class Instant
{
    static java.time.Instant now();
}

package spa.samples.health.domain;


interface ActType
        extends spa.samples.health.domain.HealthEpisodeType
{
}

interface Activity
        extends spa.samples.health.domain.TimedEvent
{
    readonly abstract spa.samples.health.domain.ActivityType activityType;
    readonly abstract java.time.Duration duration;
    readonly abstract java.time.Instant endTime;
    readonly abstract spa.samples.health.domain.IntensityLevel intensity;
    readonly abstract spa.samples.health.domain.Patient patient;
    readonly abstract java.time.Instant startTime;
    void end();
    void start();
}

interface ActivityType
        extends spa.samples.health.domain.SPAType
{
    readonly abstract string description;
    readonly abstract string name;
}

interface Address
{

    static final class AddressType
            extends java.lang.Enum
    {
        domain {static Personal, static Professional}
        static final readonly spa.samples.health.domain.Address.AddressType Personal;
        static final readonly spa.samples.health.domain.Address.AddressType Professional;
        static spa.samples.health.domain.Address.AddressType valueOf(string arg);
        static spa.samples.health.domain.Address.AddressType[] values();
    }

    static final class StreetOrientation
            extends java.lang.Enum
    {
        domain {static East, static West, static North, static South}
        static final readonly spa.samples.health.domain.Address.StreetOrientation East;
        static final readonly spa.samples.health.domain.Address.StreetOrientation North;
        static final readonly spa.samples.health.domain.Address.StreetOrientation South;
        static final readonly spa.samples.health.domain.Address.StreetOrientation West;
        static spa.samples.health.domain.Address.StreetOrientation valueOf(string arg);
        static spa.samples.health.domain.Address.StreetOrientation[] values();
    }

    static final class StreetType
            extends java.lang.Enum
    {
        domain {static Street, static Avenue, static Boulevard, static Alley}
        static final readonly spa.samples.health.domain.Address.StreetType Alley;
        static final readonly spa.samples.health.domain.Address.StreetType Avenue;
        static final readonly spa.samples.health.domain.Address.StreetType Boulevard;
        static final readonly spa.samples.health.domain.Address.StreetType Street;
        static spa.samples.health.domain.Address.StreetType valueOf(string arg);
        static spa.samples.health.domain.Address.StreetType[] values();
    }
    readonly abstract spa.samples.health.domain.Address.AddressType addressType;
    readonly abstract string city;
    readonly abstract spa.samples.health.domain.Country country;
    readonly abstract string doorNumber;
    readonly abstract string postalCode;
    readonly abstract string stateProvince;
    readonly abstract string streetName;
    readonly abstract string streetNumber;
    readonly abstract spa.samples.health.domain.Address.StreetOrientation streetOrientation;
    readonly abstract spa.samples.health.domain.Address.StreetType streetType;
}

interface Alert
{
    readonly abstract java.time.Instant alertTime;
    abstract spa.samples.health.domain.AlertType alertType;
    abstract spa.samples.health.domain.Patient patient;
    abstract spa.samples.health.domain.Reading reading;
}

final class AlertType
        extends java.lang.Enum
{
    domain {static ForTheRecord, static NeedsToBeCheckedMidTerm, static NeedsToBecheckedShortTerm, static RequiresEmergency}
    static final readonly spa.samples.health.domain.AlertType ForTheRecord;
    static final readonly spa.samples.health.domain.AlertType NeedsToBeCheckedMidTerm;
    static final readonly spa.samples.health.domain.AlertType NeedsToBecheckedShortTerm;
    static final readonly spa.samples.health.domain.AlertType RequiresEmergency;
    static spa.samples.health.domain.AlertType valueOf(string arg);
    static spa.samples.health.domain.AlertType[] values();
}

final class Country
        extends java.lang.Enum
{
    domain {static CA, static FR, static IT, static TN, static USA}
    static final readonly spa.samples.health.domain.Country CA;
    static final readonly spa.samples.health.domain.Country FR;
    static final readonly spa.samples.health.domain.Country IT;
    static final readonly spa.samples.health.domain.Country TN;
    static final readonly spa.samples.health.domain.Country USA;
    readonly string fullName;
    static spa.samples.health.domain.Country valueOf(string arg);
    static spa.samples.health.domain.Country[] values();
}

interface Device
{
    readonly abstract spa.samples.health.domain.Location currentLocation;
    readonly abstract string deviceID;
    readonly abstract spa.samples.health.domain.DeviceModel deviceModel;
    abstract spa.samples.health.domain.DeviceState deviceState;
    readonly abstract spa.samples.health.domain.Patient patient;
    void attachToPatient(spa.samples.health.domain.Patient arg);
    boolean isOnPatient(spa.samples.health.domain.Patient arg);
}

interface DeviceModel
{
    readonly abstract spa.samples.health.domain.DeviceType deviceType;
    readonly abstract string manufacturer;
    readonly abstract string modelDescription;
    readonly abstract string modelName;
}

final class DeviceState
        extends java.lang.Enum
{
    domain {static Off, static On, static Broken, static WorkingCondition, static LowCharge}
    static final readonly spa.samples.health.domain.DeviceState Broken;
    static final readonly spa.samples.health.domain.DeviceState LowCharge;
    static final readonly spa.samples.health.domain.DeviceState Off;
    static final readonly spa.samples.health.domain.DeviceState On;
    static final readonly spa.samples.health.domain.DeviceState WorkingCondition;
    static spa.samples.health.domain.DeviceState valueOf(string arg);
    static spa.samples.health.domain.DeviceState[] values();
}

interface DeviceType
        extends spa.samples.health.domain.SPAType
{
    readonly abstract string name;
    readonly abstract java.util.Iterator supportedReadingTypes;
    void addReadingType(spa.samples.health.domain.ReadingType arg);
    spa.samples.health.domain.ReadingType removeReadingType(spa.samples.health.domain.ReadingType arg);
    boolean supportsReadingType(spa.samples.health.domain.ReadingType arg);
}

interface HealthAct
        extends spa.samples.health.domain.HealthEpisode
{
    readonly abstract spa.samples.health.domain.ActType actType;
    readonly abstract java.time.Instant occurrenceDate;
    readonly abstract string performedBy;
}

interface HealthCondition
{
    readonly abstract java.util.Iterator history;
    readonly abstract spa.samples.health.domain.HealthEpisode onset;
    readonly abstract spa.samples.health.domain.Patient patient;
    readonly abstract spa.samples.health.domain.Severity severity;
    readonly abstract spa.samples.health.domain.HealthConditionType type;
    void addHealthEpisode(spa.samples.health.domain.HealthEpisode arg);
}

interface HealthConditionType
        extends spa.samples.health.domain.SPAType
{
}

interface HealthEpisode
{
    readonly abstract java.time.Duration duration;
    readonly abstract java.time.Instant endDate;
    readonly abstract spa.samples.health.domain.HealthEpisodeType episodeType;
    readonly abstract spa.samples.health.domain.Patient patient;
    readonly abstract java.util.Iterator readings;
    readonly abstract spa.samples.health.domain.Severity severity;
    readonly abstract java.time.Instant startDate;
    void addAssociatedReading(spa.samples.health.domain.Reading arg);
    void removeAssociatedReading(spa.samples.health.domain.Reading arg);
}

interface HealthEpisodeType
        extends spa.samples.health.domain.SPAType
{
}

final class IntensityLevel
        extends java.lang.Enum
{
    domain {static Low, static Moderate, static High}
    static final readonly spa.samples.health.domain.IntensityLevel High;
    static final readonly spa.samples.health.domain.IntensityLevel Low;
    static final readonly spa.samples.health.domain.IntensityLevel Moderate;
    static spa.samples.health.domain.IntensityLevel valueOf(string arg);
    static spa.samples.health.domain.IntensityLevel[] values();
}

interface Location
{
    readonly abstract double latitude;
    readonly abstract double logitude;
}

class Oximeter
        implements spa.samples.health.domain.Device
{
}

interface Patient
{
    abstract spa.samples.health.domain.Address address;
    readonly abstract java.util.Iterator allActivities;
    readonly abstract java.util.Iterator allCurrentActivities;
    readonly abstract java.time.Instant birthDate;
    readonly abstract spa.samples.health.domain.Location currentLocation;
    readonly abstract spa.samples.health.domain.PatientState currentState;
    readonly abstract string firstName;
    readonly abstract java.util.Iterator healthConditions;
    readonly abstract string lastName;
    abstract string ssn;
    Patient(string firstName, string lastName, java.time.Instant birthDate)
                #dataio.default;
    void addHealthCondition(spa.samples.health.domain.HealthCondition arg);
    void addReading(spa.samples.health.domain.Reading arg);
    java.util.Iterator getActivitiesOfType(spa.samples.health.domain.ActivityType arg);
    spa.samples.health.domain.Activity getCurrentActivityOfType(spa.samples.health.domain.ActivityType arg);
    spa.samples.health.domain.Reading getLastReading(spa.samples.health.domain.ReadingType arg);
    spa.samples.health.domain.Reading getReadingAroundTime(spa.samples.health.domain.ReadingType arg1, java.time.Instant arg2);
    java.util.Iterator getReadingsForPast(spa.samples.health.domain.ReadingType arg1, java.time.Duration arg2);
    java.util.Iterator getReadingsSince(spa.samples.health.domain.ReadingType arg1, java.time.Instant arg2);
    boolean hasHeartCondition();
    spa.samples.health.domain.Alert raiseAlert(spa.samples.health.domain.AlertType arg1, spa.samples.health.domain.Reading arg2);
    spa.samples.health.domain.HealthCondition removeHealthCondition(spa.samples.health.domain.HealthCondition arg);
    void transitionToState(spa.samples.health.domain.PatientState arg);
    void transitionToStateWithType(spa.samples.health.domain.PatientStateType arg);
}

interface PatientState
        extends spa.samples.health.domain.TimedEvent
{
    readonly abstract string ID;
    abstract java.time.Instant endTime;
    readonly abstract spa.samples.health.domain.PatientStateType label;
    abstract spa.samples.health.domain.PatientState nextState;
    readonly abstract spa.samples.health.domain.Patient patient;
    abstract spa.samples.health.domain.PatientState previousState;
    readonly abstract java.time.Instant startTime;
}

final class PatientStateType
        extends java.lang.Enum
{
    domain {static Normal, static BorderlineWithinBounds, static NeedsAttentionEventually, static NeedsAttentionSoon, static Emergency}
    static final readonly spa.samples.health.domain.PatientStateType BorderlineWithinBounds;
    static final readonly spa.samples.health.domain.PatientStateType Emergency;
    static final readonly spa.samples.health.domain.PatientStateType NeedsAttentionEventually;
    static final readonly spa.samples.health.domain.PatientStateType NeedsAttentionSoon;
    static final readonly spa.samples.health.domain.PatientStateType Normal;
    static spa.samples.health.domain.PatientStateType valueOf(string arg);
    static spa.samples.health.domain.PatientStateType[] values();
}

final class ProcessingState
        extends java.lang.Enum
{
    domain {static ToBeProcessed, static InProgress, static Rejected, static Skipped, static Processed, static Archived}
    static final readonly spa.samples.health.domain.ProcessingState Archived;
    static final readonly spa.samples.health.domain.ProcessingState InProgress;
    static final readonly spa.samples.health.domain.ProcessingState Processed;
    static final readonly spa.samples.health.domain.ProcessingState Rejected;
    static final readonly spa.samples.health.domain.ProcessingState Skipped;
    static final readonly spa.samples.health.domain.ProcessingState ToBeProcessed;
    static spa.samples.health.domain.ProcessingState valueOf(string arg);
    static spa.samples.health.domain.ProcessingState[] values();
}

interface Reading
        extends spa.samples.health.domain.TimedEvent
{
    readonly abstract spa.samples.health.domain.Patient patient;
    abstract spa.samples.health.domain.ProcessingState processingState;
    readonly abstract spa.samples.health.domain.Device readingDevice;
    readonly abstract spa.samples.health.domain.Location readingLocation;
    readonly abstract spa.samples.health.domain.ReadingType type;
    readonly abstract spa.samples.health.domain.ReadingValue value;
}

final class ReadingType
        extends java.lang.Enum
{
    domain {static BloodPressure, static BloodOxygenSaturation, static Pulse, static Temperature, static HeartBeat, static EKG, static BreathingPace, static BreathingStyle}
    static final readonly spa.samples.health.domain.ReadingType BloodOxygenSaturation;
    static final readonly spa.samples.health.domain.ReadingType BloodPressure;
    static final readonly spa.samples.health.domain.ReadingType BreathingPace;
    static final readonly spa.samples.health.domain.ReadingType BreathingStyle;
    static final readonly spa.samples.health.domain.ReadingType EKG;
    static final readonly spa.samples.health.domain.ReadingType HeartBeat;
    static final readonly spa.samples.health.domain.ReadingType Pulse;
    static final readonly spa.samples.health.domain.ReadingType Temperature;
    static spa.samples.health.domain.ReadingType valueOf(string arg);
    static spa.samples.health.domain.ReadingType[] values();
}

interface ReadingValue
{
    readonly abstract spa.samples.health.domain.ValueUnit unit;
    readonly abstract object value;
}

interface SPAType
{
    readonly abstract string description;
    readonly abstract string name;
    readonly abstract java.util.Iterator subtypes;
    abstract spa.samples.health.domain.SPAType supertype;
    void addSubtype(spa.samples.health.domain.SPAType arg);
    boolean inheritsFrom(spa.samples.health.domain.SPAType arg);
    spa.samples.health.domain.SPAType removeSubtype(spa.samples.health.domain.SPAType arg);
}

final class Severity
        extends java.lang.Enum
{
    domain {static Low, static Moderate, static High, static VeryHigh}
    static final readonly spa.samples.health.domain.Severity High;
    static final readonly spa.samples.health.domain.Severity Low;
    static final readonly spa.samples.health.domain.Severity Moderate;
    static final readonly spa.samples.health.domain.Severity VeryHigh;
    static spa.samples.health.domain.Severity valueOf(string arg);
    static spa.samples.health.domain.Severity[] values();
}

interface TimeSequence
{
    readonly abstract java.util.Iterator allEvents;
    readonly abstract spa.samples.health.domain.TimedEvent mostRecentEvent;
    void addEvent(spa.samples.health.domain.TimedEvent arg1, java.time.Instant arg2);
    spa.samples.health.domain.TimedEvent getEventAtTime(java.time.Instant arg);
    spa.samples.health.domain.TimedEvent getEventClosestToTime(java.time.Instant arg);
    java.util.Iterator getEventsOccurringAfter(java.time.Instant arg);
    java.util.Iterator getEventsOccurringBetween(java.time.Instant arg1, java.time.Instant arg2);
    java.util.Iterator getEventsOccurringPriorTo(java.time.Instant arg);
    void removeEvent(spa.samples.health.domain.TimedEvent arg);
}

interface TimedEvent
        extends java.lang.Comparable
{
    readonly abstract java.time.Instant timeOfOccurrence;
}

final class ValueUnit
        extends java.lang.Enum
{
    domain {static metre, static degree_celcius, static gram_per_liter, static ppm, static pulses_per_minute}
    static final readonly spa.samples.health.domain.ValueUnit degree_celcius;
    static final readonly spa.samples.health.domain.ValueUnit gram_per_liter;
    static final readonly spa.samples.health.domain.ValueUnit metre;
    static final readonly spa.samples.health.domain.ValueUnit ppm;
    static final readonly spa.samples.health.domain.ValueUnit pulses_per_minute;
    static spa.samples.health.domain.ValueUnit valueOf(string arg);
    static spa.samples.health.domain.ValueUnit[] values();
}

package spa.samples.health.util;


interface AbstractFactory
{
    spa.samples.health.domain.ActType createActType(string arg1, string arg2);
    spa.samples.health.domain.Activity createActivity(spa.samples.health.domain.ActivityType arg1, spa.samples.health.domain.Patient arg2);
    spa.samples.health.domain.ActivityType createActivityType(string arg1, string arg2);
    spa.samples.health.domain.Address createAddress(spa.samples.health.domain.Address.AddressType arg1, string arg2, string arg3, spa.samples.health.domain.Address.StreetType arg4, string arg5, string arg6, string arg7, string arg8, spa.samples.health.domain.Country arg9, spa.samples.health.domain.Address.StreetOrientation[] arg10);
    spa.samples.health.domain.Alert createAlert(spa.samples.health.domain.AlertType arg1, spa.samples.health.domain.Patient arg2, spa.samples.health.domain.Reading arg3);
    spa.samples.health.domain.Device createDevice(spa.samples.health.domain.DeviceModel arg);
    spa.samples.health.domain.DeviceModel createDeviceModel(spa.samples.health.domain.DeviceType arg1, string arg2, string arg3, string arg4);
    spa.samples.health.domain.DeviceType createDeviceType(string arg1, string arg2);
    java.time.Duration createDuration(spa.samples.health.util.DurationUnit arg1, float arg2);
    java.time.Duration createDuration(java.time.Instant arg1, java.time.Instant arg2);
    spa.samples.health.domain.HealthAct createHealthAct(spa.samples.health.domain.ActType arg1, string arg2);
    spa.samples.health.domain.HealthCondition createHealthCondition(spa.samples.health.domain.Patient arg1, spa.samples.health.domain.HealthConditionType arg2, spa.samples.health.domain.Severity arg3, spa.samples.health.domain.HealthEpisode arg4);
    spa.samples.health.domain.HealthConditionType createHealthConditionType(string arg1, string arg2);
    spa.samples.health.domain.HealthEpisode createHealthEpisode(java.time.Instant arg1, java.time.Instant arg2, spa.samples.health.domain.Severity arg3, spa.samples.health.domain.HealthEpisodeType arg4);
    spa.samples.health.domain.HealthEpisodeType createHealthEpisodeType(string arg1, string arg2);
    spa.samples.health.domain.Location createLocation(float arg1, float arg2);
    spa.samples.health.domain.Patient createPatient(string arg1, string arg2, java.time.Instant arg3);
    spa.samples.health.domain.PatientState createPatientState(spa.samples.health.domain.Patient arg1, spa.samples.health.domain.PatientStateType arg2, java.time.Instant arg3);
    spa.samples.health.domain.Reading createReading(spa.samples.health.domain.Patient arg1, spa.samples.health.domain.ReadingType arg2, spa.samples.health.domain.ReadingValue arg3, spa.samples.health.domain.Device arg4, java.time.Instant[] arg5);
    spa.samples.health.domain.ReadingValue createReadingValue(spa.samples.health.domain.ValueUnit arg1, object arg2);
    spa.samples.health.domain.ActType getActTypeByName(string arg);
    spa.samples.health.domain.ActivityType getActivityTypeByName(string arg);
    spa.samples.health.domain.DeviceType getDeviceTypeByName(string arg);
    spa.samples.health.domain.HealthConditionType getHealthConditionTypeByName(string arg);
    static spa.samples.health.util.AbstractFactory getSingleton();
}

final class DurationUnit
        extends java.lang.Enum
{
    domain {static Second, static Minute, static Hour, static Day, static Week, static Month, static Year}
    static final readonly spa.samples.health.util.DurationUnit Day;
    static final readonly spa.samples.health.util.DurationUnit Hour;
    static final readonly spa.samples.health.util.DurationUnit Minute;
    static final readonly spa.samples.health.util.DurationUnit Month;
    static final readonly spa.samples.health.util.DurationUnit Second;
    static final readonly spa.samples.health.util.DurationUnit Week;
    static final readonly spa.samples.health.util.DurationUnit Year;
    static spa.samples.health.util.DurationUnit valueOf(string arg);
    static spa.samples.health.util.DurationUnit[] values();
}

